<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.klauskpm.inventory.MainActivity">
    <item
        android:id="@+id/insert_dummy"
        android:orderInCategory="100"
        android:title="@string/insert_dummy"
        app:showAsAction="never" />
</menu>
